# Simplified

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplified/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplified/: MainActivity.kt
app/src/main/java/com/example/simplified/api/: SimpleApi.kt
app/src/main/java/com/example/simplified/common/: App.kt
app/src/main/java/com/example/simplified/common/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/simplified/common/constant/: Config.kt
app/src/main/java/com/example/simplified/common/di/: AppComponent.kt  AppModule.kt  ComponentsProvider.kt  FeatureScope.kt  NetworkModule.kt  RepoComponent.kt  RepoModule.kt  RepoViewModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/simplified/common/network/: ApiResponse.kt  AppThreadExecutor.kt  HttpErrorInterceptor.kt  NetworkOnlyResource.kt  Resource.kt  Source.kt  Status.kt
app/src/main/java/com/example/simplified/common/utils/: AppUtils.kt  ImageUtils.kt
app/src/main/java/com/example/simplified/models/: Owner.kt  Response.kt
app/src/main/java/com/example/simplified/ui/: RepoAdapter.kt
app/src/main/java/com/example/simplified/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/simplified/ui/home/: RepoDetailActivity.kt  RepoListFragment.kt
app/src/main/java/com/example/simplified/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/simplified/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_repo_detail.xml  fragment_home.xml  item_repo_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simplified/: ExampleUnitTest.kt
